[Icon Theme]
Name=Lollicons
Comment=A Linux icon theme to match Android 5 (Lollipop).

Inherits=GnomeYosemiteIcons

# Directory list
Directories=Paper/16x16/actions,Paper/16x16/apps,Paper/16x16/categories,Paper/16x16/devices,Paper/16x16/emblems,Paper/16x16/emotes,Paper/16x16/mimetypes,Paper/16x16/panel,Paper/16x16/places,Paper/16x16/status,Paper/24x24/actions,Paper/24x24/animations,Paper/24x24/apps,Paper/24x24/categories,Paper/24x24/devices,Paper/24x24/emblems,Paper/24x24/emotes,Paper/24x24/mimetypes,Paper/24x24/panel,Paper/24x24/places,Paper/24x24/status,Paper/32x32/actions,Paper/32x32/apps,Paper/32x32/categories,Paper/32x32/devices,Paper/32x32/emblems,Paper/32x32/emotes,Paper/32x32/mimetypes,Paper/32x32/places,Paper/32x32/status,Paper/48x48/actions,Paper/48x48/apps,Paper/48x48/categories,Paper/48x48/devices,Paper/48x48/emblems,Paper/48x48/emotes,Paper/48x48/mimetypes,Paper/48x48/notifications,Paper/48x48/places,Paper/48x48/status,Paper/64x64/actions,Paper/64x64/apps,Paper/64x64/categories,Paper/64x64/devices,Paper/64x64/emblems,Paper/64x64/emotes,Paper/64x64/mimetypes,Paper/64x64/places,Paper/64x64/status,Paper/96x96/actions,Paper/96x96/apps,Paper/96x96/categories,Paper/96x96/devices,Paper/96x96/emblems,Paper/96x96/emotes,Paper/96x96/mimetypes,Paper/96x96/places,Paper/96x96/status,Paper/192x192/actions,Paper/192x192/apps,Paper/192x192/categories,Paper/192x192/devices,Paper/192x192/emblems,Paper/192x192/emotes,Paper/192x192/mimetypes,Paper/192x192/places,Paper/192x192/status,Paper/symbolic/actions,Paper/symbolic/apps,Paper/symbolic/categories,Paper/symbolic/devices,Paper/symbolic/emblems,Paper/symbolic/emotes,Paper/symbolic/mimetypes,Paper/symbolic/places,Paper/symbolic/status

# Actions
[Paper/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[Paper/24x24/actions]
Context=Actions
Size=24
Type=Fixed

[Paper/32x32/actions]
Context=Actions
Size=32
Type=Fixed

[Paper/48x48/actions]
Context=Actions
Size=48
Type=Fixed

[Paper/64x64/actions]
Context=Actions
Size=64
Type=Fixed

[Paper/96x96/actions]
Context=Actions
Size=96
Type=Fixed

[Paper/192x192/actions]
Context=Actions
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations
[Paper/24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Applications

[Paper/16x16/apps]
Context=Applications
Size=16
Type=Fixed

[Paper/24x24/apps]
Context=Applications
Size=24
Type=Fixed

[Paper/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[Paper/48x48/apps]
Context=Applications
Size=48
Type=Fixed

[Paper/64x64/apps]
Context=Applications
Size=64
Type=Fixed

[Paper/96x96/apps]
Context=Applications
Size=96
Type=Fixed

[Paper/192x192/apps]
Context=Applications
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# Categories

[Paper/16x16/categories]
Context=Categories
Size=16
Type=Fixed

[Paper/24x24/categories]
Context=Categories
Size=24
Type=Fixed

[Paper/32x32/categories]
Context=Categories
Size=32
Type=Fixed

[Paper/48x48/categories]
Context=Categories
Size=48
Type=Fixed

[Paper/64x64/categories]
Context=Categories
Size=64
Type=Fixed

[Paper/96x96/categories]
Context=Categories
Size=96
Type=Fixed

[Paper/192x192/categories]
Context=Categories
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[Paper/16x16/devices]
Context=Devices
Size=16
Type=Fixed

[Paper/24x24/devices]
Context=Devices
Size=24
Type=Fixed

[Paper/32x32/devices]
Context=Devices
Size=32
Type=Fixed

[Paper/48x48/devices]
Context=Devices
Size=48
Type=Fixed

[Paper/64x64/devices]
Context=Devices
Size=64
Type=Fixed

[Paper/96x96/devices]
Context=Devices
Size=96
Type=Fixed

[Paper/192x192/devices]
Context=Devices
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emblems

[Paper/16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[Paper/24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[Paper/32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[Paper/48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[Paper/64x64/emblems]
Context=Emblems
Size=48
Type=Fixed

[Paper/96x96/emblems]
Context=Emblems
Size=96
Type=Fixed

[Paper/192x192/emblems]
Context=Emblems
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emotes

[Paper/16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[Paper/24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[Paper/32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[Paper/48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[Paper/64x64/emotes]
Context=Emotes
Size=64
Type=Fixed

[Paper/96x96/emotes]
Context=Emotes
Size=96
Type=Fixed

[Paper/192x192/emotes]
Context=Emotes
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# MimeTypes

[Paper/16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[Paper/24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[Paper/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[Paper/48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[Paper/64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[Paper/96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[Paper/192x192/mimetypes]
Context=MimeTypes
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Notifications

[Paper/48x48/notifications]
Context=Status
Size=48
Type=Fixed


# Panel

[Paper/16x16/panel]
Context=Status
Size=16
Type=Fixed

[Paper/24x24/panel]
Context=Status
Size=24
Type=Fixed


# Places

[Paper/16x16/places]
Context=Places
Size=16
Type=Fixed

[Paper/24x24/places]
Context=Places
Size=24
Type=Fixed

[Paper/32x32/places]
Context=Places
Size=32
Type=Fixed

[Paper/48x48/places]
Context=Places
Size=48
Type=Fixed

[Paper/64x64/places]
Context=Places
Size=64
Type=Fixed

[Paper/96x96/places]
Context=Places
Size=96
Type=Fixed

[Paper/192x192/places]
Context=Places
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Status

[Paper/16x16/status]
Context=Status
Size=16
Type=Fixed

[Paper/24x24/status]
Context=Status
Size=24
Type=Fixed

[Paper/32x32/status]
Context=Status
Size=32
Type=Fixed

[Paper/48x48/status]
Context=Status
Size=48
Type=Fixed

[Paper/64x64/status]
Context=Status
Size=64
Type=Fixed

[Paper/96x96/status]
Context=Status
Size=96
Type=Fixed

[Paper/192x192/status]
Context=Status
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Paper/symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
